<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/imageButtonReturn"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@null"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/arrow" />

    <ImageView
        android:id="@+id/imageViewGroupIcon"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageButtonReturn"
        app:layout_constraintStart_toEndOf="@+id/imageButtonReturn"
        app:layout_constraintTop_toTopOf="@+id/imageButtonReturn"
        app:srcCompat="@drawable/chat_test_icon" />

    <TextView
        android:id="@+id/textViewGroupNameTitle"
        android:layout_width="109dp"
        android:layout_height="28dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="TextView"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/imageButtonEnigmaMachine"
        app:layout_constraintStart_toEndOf="@+id/imageViewGroupIcon"
        app:layout_constraintTop_toTopOf="@+id/imageViewGroupIcon" />

    <TextView
        android:id="@+id/textViewGroupMembers"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="4dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewGroupIcon"
        app:layout_constraintEnd_toStartOf="@+id/imageButtonEnigmaMachine"
        app:layout_constraintStart_toEndOf="@+id/imageViewGroupIcon"
        app:layout_constraintTop_toBottomOf="@+id/textViewGroupNameTitle" />

    <ImageButton
        android:id="@+id/imageButtonGroupSettings"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="8dp"
        android:background="#00FFFFFF"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewGroupIcon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageViewGroupIcon"
        app:srcCompat="@drawable/settings_icon" />

    <ImageButton
        android:id="@+id/imageButtonEnigmaMachine"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:layout_marginEnd="8dp"
        android:background="#00FFFFFF"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewGroupIcon"
        app:layout_constraintEnd_toStartOf="@+id/imageButtonGroupSettings"
        app:layout_constraintTop_toTopOf="@+id/imageViewGroupIcon"
        app:srcCompat="@drawable/enigma_machine" />

    <View
        android:id="@+id/divider2"
        android:layout_width="958dp"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewGroupIcon" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewMessages"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/mettalic_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider2"
        app:layout_constraintVertical_bias="1.0"
        />

</androidx.constraintlayout.widget.ConstraintLayout>